<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
        #nav {
            background-color: #333333;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 50px;
            height: 64px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #nav img {
            position: relative;
            width: 50px;
            right: 630px;
            bottom: 23px;
            max-height: 70px;
        }

        a {
            text-decoration: none;
            text-transform: none;
            color: #333333;
        }

        h1 {
            color: rgb(109, 108, 108);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border: solid 2px #cccccc;
            border-radius: 20px;

            padding: 50px;
            width: 500px;
            margin: auto;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: stretch
        }

        input {
            margin: 2px 5px 0 5px;
            border-width: 0.1px;
            height: 30px;
            border-radius: 5px;
            border-color: #607ca6;

        }

        label {
            color: rgb(31, 30, 30);
            font-weight: bold;
            font-size: 20;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
        }

        button {
            background-color: #d9534f;
            color: #333333;
            margin: 5px;
            height: 30px;
            border-width: 0.2px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c9302c;
        }

        .errorMessage {
            color: red;
            display: none;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="iti-logo.png" width="80px">
    </div>
    <h1>Sign in with your ITI account</h1>
    <div class="container">

        <form id="loginForm">
            <label for="email">E-mail</label><br>
            <input type="email" placeholder="Enter Your E-mail" required id="email"><br>
            <p class="errorMessage" id="emailErrorMessage">
                Please enter the correct email
            </p>

            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter Your Password" required id="password"><br>
            <p class="errorMessage" id="passwordErrorMessage">
                Please enter the correct password
            </p>

            <p><a href="registration.html">Don't Have an Account?</a></p>
            <button type="submit">Sign In</button>

        </form>

        <script src="log in.js"></script>
    </div>
</body>

</html>